# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
apis[] = {"apiId":"2e046581-4747-4f11-bbdd-ce91087ad4aa"}
apis[] = {"apiId":"36c12c38-207f-490c-a131-8ab05bbbfefb"}
id = a9e5acff-6b86-420c-85b8-0d1a2d458792
configVersion = 1.0.0
type = api

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23244429-ea52c220-553e-4e5b-86e3-185f6f74e477","path":"dfs.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
