# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 36c12c38-207f-490c-a131-8ab05bbbfefb

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"525986-568b304c-ff1e-4354-bd76-6e4b4b77ec8b","path":"C1 CHANGED.json","metaData":{}}
files[] = {"id":"525986-04193d4c-b753-46e5-9f1e-3dbca2b05533","path":"dfs.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
