# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 2e046581-4747-4f11-bbdd-ce91087ad4aa

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"525986-41ac279f-e369-4ac7-9e65-0fcd54487952","path":"C1 CHANGED.json","metaData":{}}
files[] = {"id":"525986-d7b823a1-c722-46e8-9677-7d6cc000830f","path":"dfs.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index-changed.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index-changed.yaml
