# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 2e046581-4747-4f11-bbdd-ce91087ad4aa

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"525986-222d6787-eee0-4884-8171-7eefbe28d9a6","path":"C1 CHANGED.json","metaData":{}}
files[] = {"id":"525986-3f016eaa-435d-46e9-98a9-feaf0c5a7b65","path":"dfs.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
