# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 2e046581-4747-4f11-bbdd-ce91087ad4aa

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"525986-ec6fbe6f-9617-4067-a0e1-c50fcf68424c","path":"C1 CHANGED.json","metaData":{}}
files[] = {"id":"525986-ccc1ed3d-906f-44fd-85da-dbd1569b41ac","path":"dfs.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index-changed.yaml","metaData":{}}
files[] = {"path":"New (1).yaml","metaData":{}}
files[] = {"path":"New (2).yaml","metaData":{}}
files[] = {"path":"New.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index-changed.yaml
